<view class="page">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{grids}}"  wx:key="id">
        <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.image}}" />
          <view class="weui-grid__label">{{item.label}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>